{
  var a = 10;
  let b = 20;
  const c = 30;
  console.log(a);
  console.log(b);
  console.log(c);
}
console.log(a);
//console.log(b); //reference error b is not defined it will stop here let and const are block scope so we can't call outside the block
//console.log(c);

//Shadowing 
var a = 100;
{
  var a = 10;
  let b = 20;
  console.log(a);
  console.log(b);
}
console.log(a);

let b = 50;
{
  var a = 10;
  let b = 20;
  console.log(a);
  console.log(b);
}
console.log(b);

const c = 50;
{
  var a = 10;
  let b = 20;
  const c = 30;
  console.log(a);
  console.log(b);
  console.log(c);
}
console.log(b); // here it will take 50 which was assigned earlier in the code let and const inside a block will store in diff space and let and const outside the block will be stored in seprate space
console.log(c);


//shadowing using function
var a=100;
function x(){
var a=10;
console.log(window.a);//100
window.a=20;
}
x();
console.log(a);//20

//block scope follows lexical scope
const b=20;
{
const b=200;
{
const b=400;
console.log(b)//400
}
}


