while loop
// let rep=1;
// while(rep <=10)
// {
//      console.log(`WHILE: Lifting weights rep ${rep}`);
//      rep++;
// }

// let dice=Math.trunc(Math.random() * 6) +1;
// while(dice!==6){
// console.log(`You rolled a ${dice}`);
// dice=Math.trunc(Math.random() * 6) +1;
// }

//challenge

const calcTip = function (bill)
{
    return bill >=50 && bill<=300 ? bill*0.15: bill*0.2;
}
const bills=[22,295,176,440,37,105,10,1100,86,52];
const tips=[];
const totals=[];
for(let i=0;i<bills.length;i++)
{
    const tip=calcTip(bills[i]);
    tips.push(tip);
    totals.push(tip + bills[i]);
}
console.log(bills,tips,totals);
const calcAverage = function(arr){
    let sum=0;
    for(let i=0;i< arr.length;i++)
    {
        sum= sum+arr[i];
    }
  //  console.log(sum);
    return sum/arr.length;
}
calcAverage([2,3,7]);
console.log(calcAverage(totals));
console.log(calcAverage(tips));


